html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  text-align: center;
}

h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

h2 {
  margin-top: 20px;
}

.form-group {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 1000px;
  margin-bottom: 40px;
  margin-top: 40px;
}

.form-control {
  -webkit-appearance: none;
  appearance: none;
  background-clip: padding-box;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: .375rem;
  color: #212529;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  padding: .375rem .75rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  width: 100%;
}

.no-message {
  color: gray;
}

.btn {
  border: none;
  background-color: white;
  box-shadow: 0 18px 53px 0 rgba(0, 0, 0, 0.3);
  font-weight: bolder;
  color: #fe3d71;
  border-radius: 20px;
  cursor: pointer;
  width: 90px;
  height: 5vh;
}

.btn1 {
  border: none;
  background-color: white;
  box-shadow: 0 18px 53px 0 rgba(0, 0, 0, 0.3);
  font-weight: bolder;
  color: black;
  border-radius: 20px;
  cursor: pointer;
  width: 90px;
  height: 5vh;
}

.log-reg {
  width: 90%;
  height: 100%;
  gap: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.login {
  margin: 0 auto;
}

.register {
  margin: 0 auto;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}