h1 {
  color: yellow;
}

h2 {
  color: yellow;
}

h3 {
  color: yellow;
}

ul {
  list-style: none;
  font-weight: bold;
  font-size: 20px;
  margin-right: 20px;
}

li {
  color: yellow;
  margin-bottom: 10px;
}

label {
  color: yellow;
}

input {
  border-radius: 5px;
  height: 30px;
}

.tabs {
  color: yellow;
  text-decoration: none;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  text-decoration: none;
  gap: 10px;
}

.main {
  margin: 0 auto;
  width: 100%;
  height: 1000px;
  text-align: center;
  background: rgb(38, 0, 255); 
}

.container {
  margin: 0 auto;
  border: 1px solid yellow;
  overflow: none;
}

.form-group {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 1000px;
  margin-bottom: 40px;
  margin-top: 40px;
}

.form-control {
  background-color: yellow;
  color: black;
}

.nav-bar {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  border: 1px solid black;
  text-align: center;
}

