<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    <title>index</title>
</head>

<body>
    <div class="container">

        <div class="row">

            <div class="col">
                <h1>Register</h1>
                {% with messages = get_flashed_messages() %}    
                    {% if messages %}                        
                        {% for message in messages %}     
                            <p>{{message}}</p>          
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <form action="/register" method="post">

                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control" placeholder="first name" name="first_name"> 
                    </div>

                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" placeholder="last name" name="last_name"> 
                    </div>

                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" placeholder="email" name="email"> 
                    </div>

                    <div class="form-group">
                        <label for="myInput">Password</label>
                        <input type="password" id="myInput" class="form-control" placeholder="Password" value="Password123" name="password">
                        <input type="checkbox" id="togglePw" onclick="myFunction('myInput')">
                        <label for="togglePw" class="fa">Show Password</label>
                    </div>

                    <div class="form-group">
                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" id="confirm_password" class="form-control" placeholder="Password" value="Password123" name="confirm-password">
                        <input type="checkbox" id="toggleCon_pw" onclick="myFunction('confirm_password')">
                        <label for="toggleCon_pw" class="fa">Show Password</label>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                
                </form>

            </div>

            <div class="col">
                <h1>Login</h1>
                {% with messages = get_flashed_messages() %}    
                {% if messages %}                        
                    {% for message in messages %}     
                        <p>{{message}}</p>          
                    {% endfor %}
                {% endif %}
            {% endwith %}

                <form action="/login" method="post">

                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" placeholder="email" name="email"> 
                    </div>

                    <div class="form-group">
                        <label for="new_password">Password</label>
                        <input type="password" id="new_password" class="form-control" placeholder="Password" value="Password123" name="password">
                        <input type="checkbox" id="togglePw" onclick="myFunction('new_password')">
                        <label for="togglePw" class="fa">Show Password</label>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                
                </form>

            </div>

        </div>

    </div>

</body>
</html>