<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}">
    <title>New Paintings</title>
</head>
<body>
    <div class="main">
        <h2>Add a New Painting</h2>

        <div class="container1">
            <a href="/paintings" class="btn btn-primary">Home</a>
            <a href="/logout" class="btn btn-primary">Logout</a>
        </div>

        <div>
            <form action='/paintings/create' method='post'>
                <div>

                    {% with messages = get_flashed_messages() %}    
                        {% if messages %}                        
                            {% for message in messages %}     
                                <p>{{message}}</p>          
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <input type="hidden" name="user_id" value="{{session.user_id}}">
        
                    <div>
                        <label for='title'>Title:</label>
                        <input type='text' class="form-control" name='title'>
                    </div>
        
                    <div>
                        <label for='description'>Description:</label>
                        <input type='text' class="form-control" name='description'>
                    </div>

                    <div>
                        <label for='price'>Price:</label>
                        <input type='number' step="0.01" class="form-control" name='price' value="0">
                    </div>

                    <div class="form-group">
                        <label for='number_purchased'>Quantity:</label>
                        <input type='number' class="form-control" id="exampleInputPassword" name='number_purchased' value="0">
                    </div>

                </div>
        
                <div>
                    <button type="submit" class="btn btn-primary" value='create user'>
                        Create
                    </button>
                </div>
        
            </form>

        </div>

    </div>

</body>
</html>