<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}">
    <title>Paintings</title>
</head>
<body>
    <div class="main">
        <h1>Welcome {{session.first_name}}!</h1>
        <h2>All Posted Paintings:</h2>

        <div class="container1">
            <a href="/paintings/new" class="btn btn-primary">Add Painting</a>
            <a href="/logout" class="btn btn-primary">Logout</a>
        </div>

        <div class="container2">
            <table class="table">

                <thead>
                    <tr>
                        <th scope="col">Title</th>
                        <th scope="col">Posted By</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
        
                <tbody>
                    
                    {% for painting in paintings %}
                    <tr class="table-active">
                        <td>{{painting.title}}</td>

                        <td>{{painting.first_name}} {{painting.last_name}}</td>

                        <td>

                            <a href="/paintings/{{painting.id}}">View Painting</a>
                            {% if painting.user_id  == session.user_id %}
                            
                            <a href="/paintings/edit/{{painting.id}}">Edit</a> | <a href="/paintings/delete/{{painting.id}}">Delete</a>
                            
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
        
                </tbody>
        
            </table>

        </div>

    </div>

</body>
</html>