<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}">
    <title>Show Paintings</title>
</head>
<body>
    <div class="main">
        <h1>Hello {{session.first_name}}!</h1>

        
        <div class="container1">
            <a href="/paintings/new" class="btn btn-primary">Add Painting</a>
            <a href="/paintings" class="btn btn-primary">Home</a>
            <a href="/logout" class="btn btn-primary">Logout</a>
        </div>

        <div class="title">
            <h2>{{painting.title}}</h2>
            <h3>Posted By: {{painting.first_name}} {{painting.last_name}}</h3>
        </div>
        
        <div class="body_info">

            <p class="info">
                Description: {{painting.description}}
            </p>

            <p class="info">
                Price: ${{painting.price}}
            </p>

            <p class="info">
                Number Purchased: {{painting.number_purchased}}
            </p>

        </div>

        <div class="btn">
            <button type="submit" class="btn btn-primary" value='create user'>
                Buy
            </button>
        </div>

    </div>

</body>
</html>